spring.application.name=spring-boot-halloween2

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres02
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update